# boat

./: .gitignore  boat.sln
Boat.BackOffice/: Boat.BackOffice.csproj
Boat.BackOffice/Controller/GeneralController/: FavoriteOperation.cs  RegionOperation.cs
Boat.BackOffice/Controller/MerchantController/: BoatOperation.cs  BoatPhotoOperation.cs  CaptainOperation.cs
Boat.BackOffice/Controller/PaymentController/: BoatCapacityOperation.cs  ConfirmReservation.cs  PaymentOperation.cs  ReservationOperation.cs
Boat.BackOffice/Controller/UserController/CardInformation/: CardInformationOperation.cs
Boat.BackOffice/Controller/UserController/Login/: LoginOperation.cs
Boat.BackOffice/Controller/UserController/PersonalInformation/: CustomerAddressOperation.cs  CustomerRelationOperation.cs  PersonalInformationOperation.cs
Boat.Business/: Boat.Business.csproj
Boat.Business/Common/: AndroidGcmPushNotification.cs  Attribute.cs  CipherAlgorithm.cs  CommonServices.cs  Currency.cs  GenerateNumberManager.cs  MaskCard.cs  OperationCounter.cs  SequenceManager.cs  Tokenizer.cs  ValidateIdentificationNumber.cs
Boat.Business/Framework/: BaseRequestMessage.cs  BaseResponseMessage.cs  DeviceEnum.cs  Enums.cs  OperationBase.cs  OperationType.cs  RequestHeader.cs  ResponseHeader.cs
Boat.Business/Operation/GeneralOperation/: ComplaintOperation.cs  FavoriteOperation.cs  RegionOperation.cs
Boat.Business/Operation/MerchantOperation/: BoatOperation.cs  BoatPhotoOperation.cs  CaptainOperation.cs
Boat.Business/Operation/PaymentOperation/: BoatCapacityOperation.cs  ConfirmReservation.cs  PaymentOperation.cs  ReservationOperation.cs
Boat.Business/Operation/UserOperation/CardInformation/: CardInformationOperation.cs
Boat.Business/Operation/UserOperation/Login/: LoginOperation.cs
Boat.Business/Operation/UserOperation/PersonalInformation/: CustomerAddressOperation.cs  CustomerRelationOperation.cs  PersonalInformationOperation.cs
Boat.Payment/: Boat.Payment.csproj  Class1.cs
Boat.Payment/Operation/: SaleOperation.cs
Boat.Repository/: Boat.Repository.csproj
Boat.Repository/GeneralRepostiroy/: GeneralRepository.cs
Boat.Repository/GeneralRepostiroy/Interface/: IGeneralRepository.cs
Boat.Repository/MerchantRepository/: MerchantRepository.cs
Boat.Repository/MerchantRepository/Interface/: IMerchantRepository.cs
Boat.Repository/PaymentRepository/: PaymentRepository.cs
Boat.Repository/PaymentRepository/Interface/: IPaymentRepository.cs
Boat.Repository/UserRepository/: AuthRepository.cs
Boat.Repository/UserRepository/Interface/: IAuthRepository.cs
boat/: Program.cs  Startup.cs  boat.csproj
boat/Controllers/: ValuesController.cs
boat/Controllers/CustomerModule/: CustomerController.cs
boat/Controllers/CustomerModule/Service/: CustomerAddressServiceController.cs  CustomerInformationServiceController.cs  CustomerRelationServiceController.cs  LoginController.cs
boat/Controllers/GeneralModule/Service/: ComplaintsController.cs  (+2 more)
boat/Properties/: launchSettings.json
(+42 files in other folders)
